[flake8]
max-line-length = 100
per-file-ignores =
    src/signal_processing_algorithms/__init__.py:F401

[pydocstyle]
ignore = D104,D203,D212,D301
match=(?!(?:test_|conftest)).*\.py

[tool:pytest]
flake8-ignore=W605 W503 W291 E203 E501 F821
addopts = --flake8 --black --pydocstyle --mypy --isort --cov=signal_processing_algorithms --cov-fail-under=90 --cov-branch --cov-report=term-missing